{
  "private": true,
  "workspaces": [
    "frontend-base",
    "frontend-auto-form",
    "user-frontend",
    "security-frontend",
    "access-control-frontend",
    "peer-connection-frontend",
    "wysiwyg-frontend",
    "upload-frontend",
    "image-frontend",
    "url-frontend",
    "content-frontend"
  ],
  "license": "BSD-3-Clause"
}
