{
  "name": "@live-change/url-frontend",
  "version": "0.1.5",
  "scripts": {
    "memDev": "lcli memDev --enableSessions --initScript ./init.js --dbAccess",
    "localDevInit": "rm tmp.db; lcli localDev --enableSessions --initScript ./init.js",
    "localDev": "lcli localDev --enableSessions",
    "dev": "lcli dev --enableSessions",
    "ssrDev": "lcli ssrDev --enableSessions",
    "serveAllMem": "cross-env NODE_ENV=production lcli ssrServer --withApi --withServices --updateServices --enableSessions --withDb --dbBackend mem --createDb",
    "serveAll": "cross-env NODE_ENV=production lcli ssrServer --withApi --withServices --updateServices --enableSessions",
    "serve": "cross-env NODE_ENV=production lcli ssrServer --enableSessions",
    "apiServer": "lcli apiServer --enableSessions",
    "devApiServer": "lcli devApiServer --enableSessions",
    "memApiServer": "lcli memApiServer --enableSessions",
    "build": "cd front; yarn build:client && yarn build:server",
    "build:client": "cd front; vite build --ssrManifest --outDir dist/client",
    "build:server": "cd front; vite build --ssr src/entry-server.js --outDir dist/server",
    "generate": "vite build --ssrManifest --outDir dist/static && yarn build:server && node prerender",
    "debug": "node --inspect-brk server"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@live-change/cli": "0.6.12",
    "@live-change/dao": "0.5.4",
    "@live-change/dao-vue3": "0.5.4",
    "@live-change/dao-websocket": "0.5.4",
    "@live-change/framework": "0.6.12",
    "@live-change/password-authentication-service": "0.2.49",
    "@live-change/prosemirror-service": "0.2.49",
    "@live-change/secret-code-service": "0.2.49",
    "@live-change/secret-link-service": "0.2.49",
    "@live-change/session-service": "0.2.49",
    "@live-change/vue3-components": "0.2.14",
    "@live-change/vue3-ssr": "0.2.14",
    "@tiptap/extension-blockquote": "^2.0.0-beta.29",
    "@tiptap/extension-bold": "^2.0.0-beta.28",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.29",
    "@tiptap/extension-code": "^2.0.0-beta.28",
    "@tiptap/extension-code-block": "^2.0.0-beta.42",
    "@tiptap/extension-document": "^2.0.0-beta.17",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.29",
    "@tiptap/extension-gapcursor": "^2.0.0-beta.39",
    "@tiptap/extension-hard-break": "^2.0.0-beta.33",
    "@tiptap/extension-heading": "^2.0.0-beta.29",
    "@tiptap/extension-highlight": "^2.0.0-beta.33",
    "@tiptap/extension-history": "^2.0.0-beta.26",
    "@tiptap/extension-horizontal-rule": "^2.0.0-beta.36",
    "@tiptap/extension-italic": "^2.0.0-beta.28",
    "@tiptap/extension-list-item": "^2.0.0-beta.23",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.30",
    "@tiptap/extension-paragraph": "^2.0.0-beta.26",
    "@tiptap/extension-strike": "^2.0.0-beta.29",
    "@tiptap/extension-text": "^2.0.0-beta.17",
    "@tiptap/extension-underline": "2.0.0-beta.23",
    "@tiptap/vue-3": "2.0.0-beta.91",
    "@vueuse/core": "^9.1.0",
    "codeceptjs-assert": "^0.0.5",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "get-port-sync": "1.0.1",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primevue": "^3.15.0",
    "prosemirror-collab": "^1.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-visualizer": "5.6.0",
    "serialize-javascript": "^6.0.0",
    "serve-static": "^1.15.0",
    "v-shared-element": "3.1.0",
    "vue-meta": "^3.0.0-alpha.9",
    "vue-router": "^4.1.3",
    "vue3-scroll-border": "0.1.2"
  },
  "devDependencies": {
    "@live-change/codeceptjs-helper": "0.6.12",
    "@wdio/selenium-standalone-service": "^7.20.8",
    "codeceptjs": "^3.3.4",
    "generate-password": "1.7.0",
    "playwright": "^1.24.2",
    "random-profile-generator": "^2.3.0",
    "txtgen": "^3.0.2",
    "webdriverio": "^7.20.9"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
