{
  "name": "@live-change/peer-connection-frontend",
  "version": "0.4.6",
  "scripts": {
    "memDev": "lcli memDev --enableSessions --initScript ./init.js",
    "localDevInit": "rm tmp.db; lcli localDev --enableSessions --initScript ./init.js",
    "localDev": "lcli localDev --enableSessions",
    "dev": "lcli dev --enableSessions",
    "ssrDev": "lcli ssrDev --enableSessions",
    "serveAllMem": "cross-env NODE_ENV=production lcli ssrServer --withApi --withServices --updateServices --enableSessions --withDb --dbBackend mem --createDb",
    "serveAll": "cross-env NODE_ENV=production lcli ssrServer --withApi --withServices --updateServices --enableSessions",
    "serve": "cross-env NODE_ENV=production lcli ssrServer --enableSessions",
    "apiServer": "lcli apiServer --enableSessions",
    "devApiServer": "lcli devApiServer --enableSessions",
    "memApiServer": "lcli memApiServer --enableSessions",
    "build": "cd front; yarn build:client && yarn build:server",
    "build:client": "cd front; vite build --ssrManifest --outDir dist/client",
    "build:server": "cd front; vite build --ssr src/entry-server.js --outDir dist/server",
    "generate": "vite build --ssrManifest --outDir dist/static && yarn build:server && node prerender",
    "debug": "node --inspect-brk server"
  },
  "type": "module",
  "dependencies": {
    "@live-change/cli": "0.8.1",
    "@live-change/dao": "0.6.0",
    "@live-change/dao-vue3": "0.6.0",
    "@live-change/dao-websocket": "0.6.0",
    "@live-change/framework": "0.8.1",
    "@live-change/password-authentication-service": "0.4.4",
    "@live-change/secret-code-service": "0.4.4",
    "@live-change/secret-link-service": "0.4.4",
    "@live-change/session-service": "0.4.4",
    "@live-change/user-frontend": "^0.4.6",
    "@live-change/user-service": "0.4.4",
    "@live-change/vue3-components": "0.2.35",
    "@live-change/vue3-ssr": "0.2.35",
    "@vueuse/core": "^10.7.2",
    "codeceptjs-assert": "^0.0.5",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "get-port-sync": "1.0.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.48.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-visualizer": "5.12.0",
    "serialize-javascript": "^6.0.2",
    "serve-static": "^1.15.0",
    "v-shared-element": "3.1.1",
    "vue-router": "^4.2.5",
    "vue3-scroll-border": "0.1.6"
  },
  "devDependencies": {
    "@live-change/codeceptjs-helper": "0.8.1",
    "@wdio/selenium-standalone-service": "^8.15.0",
    "codeceptjs": "^3.5.12",
    "generate-password": "1.7.1",
    "playwright": "^1.41.2",
    "random-profile-generator": "^2.3.0",
    "txtgen": "^3.0.6",
    "webdriverio": "^8.31.1"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "description": "",
  "gitHead": "61ea1e9554f3bf8cb8f9debffdabd8a88855c3b2"
}
