{
  "name": "@live-change/wysiwyg-frontend",
  "version": "0.3.10",
  "scripts": {
    "memDev": "lcli memDev --enableSessions --initScript ./init.js --dbAccess",
    "localDevInit": "rm tmp.db; lcli localDev --enableSessions --initScript ./init.js",
    "localDev": "lcli localDev --enableSessions",
    "dev": "lcli dev --enableSessions",
    "ssrDev": "lcli ssrDev --enableSessions",
    "serveAllMem": "cross-env NODE_ENV=production lcli ssrServer --withApi --withServices --updateServices --enableSessions --withDb --dbBackend mem --createDb",
    "serveAll": "cross-env NODE_ENV=production lcli ssrServer --withApi --withServices --updateServices --enableSessions",
    "serve": "cross-env NODE_ENV=production lcli ssrServer --enableSessions",
    "apiServer": "lcli apiServer --enableSessions",
    "devApiServer": "lcli devApiServer --enableSessions",
    "memApiServer": "lcli memApiServer --enableSessions",
    "build": "cd front; yarn build:client && yarn build:server",
    "build:client": "cd front; vite build --ssrManifest --outDir dist/client",
    "build:server": "cd front; vite build --ssr src/entry-server.js --outDir dist/server",
    "generate": "vite build --ssrManifest --outDir dist/static && yarn build:server && node prerender",
    "debug": "node --inspect-brk server"
  },
  "dependencies": {
    "@codemirror/commands": "^6.1.2",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-javascript": "^6.1.2",
    "@codemirror/language": "6.9.0",
    "@codemirror/view": "^6.7.1",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@live-change/cli": "0.7.34",
    "@live-change/dao": "0.5.22",
    "@live-change/dao-vue3": "0.5.22",
    "@live-change/dao-websocket": "0.5.22",
    "@live-change/framework": "0.7.34",
    "@live-change/password-authentication-service": "0.3.36",
    "@live-change/prosemirror-service": "0.3.36",
    "@live-change/secret-code-service": "0.3.36",
    "@live-change/secret-link-service": "0.3.36",
    "@live-change/session-service": "0.3.36",
    "@live-change/vue3-components": "0.2.30",
    "@live-change/vue3-ssr": "0.2.30",
    "@tiptap/core": "^2.0.0-beta.217",
    "@tiptap/extension-blockquote": "^2.0.0-beta.217",
    "@tiptap/extension-bold": "^2.0.0-beta.217",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.217",
    "@tiptap/extension-code": "^2.0.0-beta.217",
    "@tiptap/extension-code-block": "^2.0.0-beta.217",
    "@tiptap/extension-document": "^2.0.0-beta.217",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.217",
    "@tiptap/extension-gapcursor": "^2.0.0-beta.217",
    "@tiptap/extension-hard-break": "^2.0.0-beta.217",
    "@tiptap/extension-heading": "^2.0.0-beta.217",
    "@tiptap/extension-highlight": "^2.0.0-beta.217",
    "@tiptap/extension-history": "^2.0.0-beta.217",
    "@tiptap/extension-horizontal-rule": "^2.0.0-beta.217",
    "@tiptap/extension-italic": "^2.0.0-beta.217",
    "@tiptap/extension-link": "2.0.0-beta.217",
    "@tiptap/extension-list-item": "^2.0.0-beta.217",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.217",
    "@tiptap/extension-paragraph": "^2.0.0-beta.217",
    "@tiptap/extension-strike": "^2.0.0-beta.217",
    "@tiptap/extension-text": "^2.0.0-beta.217",
    "@tiptap/extension-underline": "2.0.0-beta.217",
    "@tiptap/pm": "2.0.0-beta.217",
    "@tiptap/vue-3": "2.0.0-beta.217",
    "@vueuse/core": "^10.4.1",
    "codeceptjs-assert": "^0.0.5",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "get-port-sync": "1.0.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.40.1",
    "prismjs": "^1.28.0",
    "prosemirror-view": "^1.28.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-visualizer": "5.9.2",
    "serve-static": "^1.15.0",
    "v-shared-element": "3.1.1",
    "vue-meta": "^3.0.0-alpha.9",
    "vue-prism-editor": "2.0.0-alpha.2",
    "vue-router": "^4.2.4",
    "vue3-scroll-border": "0.1.5"
  },
  "devDependencies": {
    "@live-change/codeceptjs-helper": "0.7.34",
    "@wdio/selenium-standalone-service": "^8.15.0",
    "codeceptjs": "^3.5.4",
    "generate-password": "1.7.0",
    "playwright": "^1.37.1",
    "random-profile-generator": "^2.3.0",
    "txtgen": "^3.0.6",
    "webdriverio": "^8.16.6"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "gitHead": "61ea1e9554f3bf8cb8f9debffdabd8a88855c3b2"
}
